<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.event.DescriptionFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/main_fon_1"
            android:weightSum="100">

        <TextView
                android:id="@+id/nameOfdd"
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                android:paddingVertical="2dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Салат - Цезарь с курицей"/>

        <ImageView
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:src="@drawable/food_salat_1"
                android:layout_gravity="center"
                android:layout_weight="40"/>

        <TextView
                android:id="@+id/textViewSmallInst"
                android:layout_width="370dp"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:textColor="@color/textBlack"
                android:text="Традиционный цезарь с нежным куриным филе.\nКаллорийность:450кк на порцию\nПорция: 250 гр\nЦена: 390р."
                android:textSize="@dimen/size_text_profile_large"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/back_for_btn_login"/>

        <TextView
                android:id="@+id/fsdf"
                android:layout_width="370dp"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/size_text_profile_large"
                android:padding="20dp"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/btnReady"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_text_profile_midle"
                android:layout_gravity="center"
                android:background="@drawable/ic_create"/>

    </LinearLayout>

</FrameLayout>